{
  "name": "picode",
  "version": "0.0.1",
  "description": "Picode V3 — pi distribution: harness suite for software development governance",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "picode": "./bin/picode.mjs"
  },
  "files": [
    "bin/",
    "scripts/patch-vendored-pi.mjs",
    "src/",
    "vendor/",
    "prompts/",
    "README.md",
    "README.en.md"
  ],
  "pi": {
    "extensions": [
      "./src/extension/pi-entry.ts"
    ]
  },
  "scripts": {
    "postinstall": "node scripts/patch-vendored-pi.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:package-metadata": "node scripts/package-metadata-contract.mjs",
    "smoke:pi-rpc": "node scripts/pi-rpc-smoke.mjs",
    "smoke:windows-shell": "node scripts/windows-standard-shell-smoke.mjs",
    "smoke:package": "node scripts/package-smoke.mjs",
    "gate:headless": "node scripts/headless-conformance.mjs",
    "check": "npm run typecheck && npm run check:boundaries && npm run check:package-metadata && npm run test"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.0",
    "@earendil-works/pi-coding-agent": "0.84.0",
    "open": "10.2.0",
    "pi-cache-optimizer": "2.8.0",
    "pi-cursor-sdk": "0.1.61",
    "pi-landstrip": "0.18.26",
    "pi-lens": "3.8.74",
    "pi-mcp-adapter": "2.21.0",
    "pi-subagents": "0.42.1",
    "pi-web-access": "0.18.0",
    "tsx": "4.23.11",
    "typebox": "1.3.7"
  }
}
